{
  "name": "decidr-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "node supabase/migrate.js",
    "test": "jest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "@upstash/redis": "^1.37.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
